*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 70px;
    background-color:lightslategray;
    display: flex;

}
.logo span{
    font-size: 1.5rem;
    margin-right: 2rem;
}
.logo input{
    font-size: 1.2rem;
}
.second-container{
    width: 80%;
    color: black;
    display: flex;
    margin: 0 auto;
    /* background-color: red; */
    justify-content: space-between;
    align-items: center;
}
.right{
    margin: 0rem 2rem;
}
.right a{
    margin: 0rem 2rem;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
.equal{
    font-size: 2rem;
}
.equal{
    display: none;
}
@media (max-width:700px){
    .right{
        display: none;
        position: relative;
        
    }
    .right a{
        position: absolute;
        height: 400px;
        width: 300px;
        background-color: red;
        top: 2rem;
    }
    .equal{
        display: block;

    }
    #burger{
        display: flex;
    }
}
/* hero section   */
.hero-div{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 40px;
    
    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

   
}
.hero-div img{
    width: 80%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-size: cover
    ;

}
.title{
    font-size: 1.6rem;
}

/* footer section  */

.footer{
    background-color: lightslategray;
    width: 100%;
}
.bottom{
    display: flex;
    
    justify-content: space-evenly;
}
.anchor a{
    display: flex;
    text-decoration: none;
    margin: 1.3rem    ;
    font-style: italic;
    color: black;
}
.xyz{
    background-color: lightgrey;
}








